gfx_app/gfx_app/MainWindow.xaml

<Window x:Class="gfx_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gfx_app"
        mc:Ignorable="d"
        Title="testingGFX" Height="450" Width="800" MinHeight="450" MinWidth="800">
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" ShowGridLines="False" Height="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Amount</Label>

            <TextBox Grid.Column="1" Grid.Row="0" x:Name="amountField" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20" TextChanged="amount_TextChanged"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">From->To</Label>

            <TextBox Grid.Row="1" Grid.Column="1" x:Name="from" TextChanged="from_TextChanged"  Height="20" HorizontalAlignment="Left" Width="40"></TextBox>

            <TextBox Grid.Row="1" Grid.Column="1" x:Name="to" TextChanged="to_TextChanged" Height="20" HorizontalAlignment="Right" Width="40"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Max Delay</Label>

            <TextBox Grid.Row="2" Grid.Column="1" x:Name="max" TextChanged="max_TextChanged"  Height="20" HorizontalAlignment="Stretch"></TextBox>

        </Grid>

        <Canvas x:Name="main_canvas" ClipToBounds="True" MouseMove="main_canvas_MouseMove" Grid.Column="1"  Background="Black">
            <!--MouseMove="main_canvas_MouseMove"-->
        </Canvas>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Beige" BorderThickness="0 1 0 0">
            <StackPanel Background="Black" >
                <Label x:Name="bottom_status" HorizontalAlignment="Stretch" Foreground="#FFF"></Label>
            </StackPanel>
        </Border>

    </Grid>
    
</Window>
